<?php
namespace Titans\Blog\Model\Resource;


class Post extends \Magento\Eav\Model\Entity\AbstractEntity
{
    /**
     * @var string
     */
    private $postTable;

    /**
     * @var \Magento\Framework\App\ResourceConnection
     */
    protected $resourceConnection;

    /**
     * Resource initialization
     */
    public function __construct(
        \Magento\Eav\Model\Entity\Context $context,
        \Magento\Framework\App\ResourceConnection $resourceConnection,
        $data = []
    )
    {
        $this->resourceConnection = $resourceConnection;
        parent::__construct(
            $context,
            $data
        );

        $resource = $this->resourceConnection;
        $this->setType('titans_blog_post');
        $this->setConnection(
            $resource->getConnection('blog_read'),
            $resource->getConnection('blog_write')
        );
        $this->postTable = $this->getTable('titans_blog/post');
    }

    /*
     * Set default attributes
     */
    protected function _getDefaultAttributes()
    {
        return array(
            'entity_type_id',
            'attribute_set_id',
            'created_at',
            'updated_at',
            'increment_id',
            'store_id',
            'website_id'
        );
    }

    /**
     * @return string
     */
    public function getTableName() {
        return $this->postTable;
    }
}